.App {
  text-align: center;
  background-color: #DAE1E7;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #27496D;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}


.card-container {
	text-align: center;
	padding: 1em;
    grid-column: 2 / 3;
    grid-row: 1;
}

.outer-card {
	display: inline-block;
}

.answer-container {
	padding: 1em;
    grid-column: 2 / 3;
    grid-row: 2;
}

.card {
    border: solid 1px;
    border-radius: .6em;
    width: 6.6em;
    height: 9.2em;
    background-color: #FFFFFF;
    box-shadow: .5em .5em .4em #142850;
	padding-top: 1em;
	font-size: 2em;
	color: #142850;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.numerator-section {
  grid-column: 2 / 3;
  grid-row: 1;
}

.denominator-section {
  grid-column: 2 / 3;
  grid-row: 2;
}

.operator-section {
  grid-column: 1 / 3;
  grid-row: 2;
}

.answer-section {
	border-top: 2px solid;
	grid-column: 2;
	grid-row: 3;
}
